spring.h2.console.enabled=true
#h2 db url: jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AAL4E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dguastel
spring.datasource.password=dguastel
AAL4E.remove_unfinished_processes_on_terminate=true
#spring.jackson.default-property-inclusion=NON_EMPTY
#spring.jackson.serialization.write-empty-json-arrays=false
#spring.jackson.default-property-inclusion=non_empty

